src/dictionary.json (before)
[
"АББАТ",
"АБЗАЦ",
"АБОРТ",
"АБРЕК",
"АВАНС",
"АВИЗО",
"АВОСЬ",
"АВРАЛ",
"АВТОЛ",
"АВТОР",
"АГАВА",
"АГЕНТ",
"АГНЕЦ",
"АДЕПТ",
"АДРЕС",
"АЗАРТ",
"АКТЕР",
"АКТИВ",
"АКУЛА",
"АКЦИЗ",
"АКЦИЯ",
"АЛИБИ",
"АЛКАШ",
"АЛЛАХ",
"АЛЛЕЯ",
"АЛЛЮР",
"АЛМАЗ",
"АЛТЫН",
"АЛЫЧА",
"АЛЬФА",
"АМБАЛ",
"АМБАР",
"АМВОН",
"АМЕБА",
"АМПЕР",
"АМПИР",
"АМУРЫ",
"АНАША",
"АНГАР",
"АНГЕЛ",
"АНОНС",
"АНФАС",
"АНЧАР",
"АОРТА",
"АРАБЫ",
"АРБУЗ",
"АРГОН",
"АРЕАЛ",
"АРЕНА",
"АРЕСТ",
"АРКАН",
"АРМИЯ",
"АРМЯК",
"АРХАР",
"АРХИВ",
"АРШИН",
"АСКЕТ",
"АСПИД",
"АСТМА",
"АСТРА",
"АТАКА",
"АТЛАС",
"АТЛЕТ",
"АФЕРА",
"АФИША",
"АХАТЬ",
"БАБКА",
"БАГАЖ",
"БАГЕТ",
"БАГОР",
"БАДЬЯ",
"БАЗАР",
"БАЗИС",
"БАЙКА",
"БАКЕН",
"БАЛДА",
"БАЛЕТ",
"БАЛКА",
"БАЛЫК",
"БАНАН",
"БАНДА",
"БАНКА",
"БАРАК",
"БАРАН",
"БАРЖА",
"БАРИЙ",
"БАРИН",
"БАРОН",
"БАРЫШ",
"БАСНЯ",
"БАТОН",
"БАТУТ",
"БАХЧА",
"БАЧКИ",
"БАШНЯ",
"БЕГУН",
"БЕДРО",
"БЕКАС",
"БЕКОН",
"БЕЛКА",
"БЕЛОК",
"БЕЛЬЕ",
"БЕЛЯК",
"БЕРЕГ",
"БЕРЕТ",
"БЕТОН",
"БИВАК",
"БИДОН",
"БИЗОН",
"БИЛЕТ",
"БИНОМ",
"БИРЖА",
"БИРКА",
"БИРЮК",
"БИСЕР",
"БИТВА",
"БИТЫЙ",
"БИТЮГ",
"БЛАГО",
"БЛАЖЬ",
"БЛАНК",
"БЛЕСК",
"БЛОХА",
"БЛУЗА",
"БЛЮДО",
"БЛЯХА",
"БОБЕР",
"БОБИК",
"БОГАЧ",
"БОЙНЯ",
"БОКАЛ",
"БОЛИД",
"БОМБА",
"БОРДО",
"БОРЕЦ",
"БОРОВ",
"БОСЯК",
"БОТВА",
"БОЧАР",
"БОЧКА",
"БРАВО",
"БРАГА",
"БРАДА",
"БРАНЬ",
"БРАСС",
"БРАТЬ",
"БРЕМЯ",
"БРЕШЬ",
"БРОВЬ",
"БРОНЯ",
"БРЮКИ",
"БРЮХО",
"БУГОР",
"БУДКА",
"БУДНИ",
"БУДТО",
"БУКВА",
"БУКЕТ",
"БУЛАТ",
"БУЛКА",
"БУРАК",
"БУРАН",
"БУРДА",
"БУРКА",
"БУРСА",
"БУРУН",
"БУТОН",
"БУТСЫ",
"БУТУЗ",
"БУФЕР",
"БУФЕТ",
"БУХТА",
"БЫЛЬЕ",
"БЫТИЕ",
"БЫЧОК",
"БЮВАР",
"ВАГОН",
"ВАЗОН",
"ВАЛЕТ",
"ВАЛИК",
"ВАЛУН",
"ВАЛЬС",
"ВАННА",
"ВАТИН",
"ВАФЛЯ",
"ВАХТА",
"ВДРУГ",
"ВЕДРО",
"ВЕЛЮР",
"ВЕНЕЦ",
"ВЕНИК",
"ВЕНОК",
"ВЕПРЬ",
"ВЕПСЫ",
"ВЕРБА",
"ВЕРФЬ",
"ВЕСЛО",
"ВЕСНА",
"ВЕСТЬ",
"ВЕТВЬ",
"ВЕТЕР",
"ВЕЧЕР",
"ВЗВОД",
"ВЗДОР",
"ВЗДОХ",
"ВЗЛЕТ",
"ВЗНОС",
"ВЗРЫВ",
"ВЗЯТЬ",
"ВИВАТ",
"ВИДЕО",
"ВИЗИР",
"ВИЗИТ",
"ВИЛКА",
"ВИЛЛА",
"ВИЛОК",
"ВИОЛА",
"ВИРАЖ",
"ВИРУС",
"ВИСКИ",
"ВИХРЬ",
"ВИШНЯ",
"ВКЛАД",
"ВЛАГА",
"ВОБЛА",
"ВОДКА",
"ВОЖАК",
"ВОЖДЬ",
"ВОЖЖИ",
"ВОЙНА",
"ВОКАЛ",
"ВОЛАН",
"ВОЛНА",
"ВОРОН",
"ВОРОТ",
"ВОРОХ",
"ВОТУМ",
"ВОТЩЕ",
"ВОЯКА",
"ВПОРУ",
"ВПРОК",
"ВРАКИ",
"ВРАТА",
"ВРЕМЯ",
"ВУАЛЬ",
"ВЫВОД",
"ВЫДРА",
"ВЫЕЗД",
"ВЫЗОВ",
"ВЫЙТИ",
"ВЫКУП",
"ВЫНОС",
"ВЫПАД",
"ВЫПАС",
"ВЫПОТ",
"ВЫРЕЗ",
"ВЫХОД",
"ВЬЮГА",
"ГАЗОН",
"ГАЙКА",
"ГАЛКА",
"ГАЛОП",
"ГАМАК",
"ГАММА",
"ГАРАЖ",
"ГАРЕМ",
"ГАРУС",
"ГАШИШ",
"ГЕЙША",
"ГЕЛИЙ",
"ГЕНИЙ",
"ГЕНОМ",
"ГЕРОЙ",
"ГЖЕЛЬ",
"ГИДРА",
"ГИЕНА",
"ГИПЮР",
"ГЛАВА",
"ГЛАДЬ",
"ГЛИНА",
"ГЛУБЬ",
"ГЛУШЬ",
"ГЛЫБА",
"ГОВОР",
"ГОГОТ",
"ГОЛОД",
"ГОЛОС",
"ГОЛЫЙ",
"ГОЛЬФ",
"ГОМОН",
"ГОНЕЦ",
"ГОНКА",
"ГОРЕЦ",
"ГОРКА",
"ГОРЛО",
"ГОРОД",
"ГОРОХ",
"ГОСТЬ",
"ГРАММ",
"ГРАНТ",
"ГРАНЬ",
"ГРАФА",
"ГРИВА",
"ГРИПП",
"ГРОЗА",
"ГРУДЬ",
"ГРУНТ",
"ГРУША",
"ГРЫЖА",
"ГРЯДА",
"ГРЯЗЬ",
"ГУАШЬ",
"ГУБКА",
"ГУДОК",
"ГУМУС",
"ГУННЫ",
"ГУРИЯ",
"ГУСАР",
"ГУСЛИ",
"ГЮРЗА",
"ДАВКА",
"ДАМБА",
"ДАМКА",
"ДВЕРЬ",
"ДЕБОШ",
"ДЕБРИ",
"ДЕВИЗ",
"ДЕКАН",
"ДЕЛЕЦ",
"ДЕМОН",
"ДЕНДИ",
"ДЕСНА",
"ДЕФИС",
"ДЖИНН",
"ДЗЮДО",
"ДИВАН",
"ДИЕТА",
"ДИЛЕР",
"ДИНАР",
"ДИНГО",
"ДЛИНА",
"ДОБРО",
"ДОВОД",
"ДОГМА",
"ДОЖДЬ",
"ДОЗОР",
"ДОМРА",
"ДОНЕЦ",
"ДОНКА",
"ДОНОР",
"ДОНОС",
"ДОСКА",
"ДОСУГ",
"ДОСЬЕ",
"ДОТЛА",
"ДОХОД",
"ДОЧКА",
"ДРАЖЕ",
"ДРАКА",
"ДРАЛА",
"ДРАМА",
"ДРАТЬ",
"ДРЕВО",
"ДРЕЙФ",
"ДРЕЛЬ",
"ДРОБЬ",
"ДРОВА",
"ДРОГА",
"ДРОГИ",
"ДРОЖЬ",
"ДРОЗД",
"ДРОФА",
"ДРЯНЬ",
"ДУБЛЬ",
"ДУБЬЕ",
"ДУДКА",
"ДУЖКА",
"ДУПЛО",
"ДУРАК",
"ДУШКА",
"ДУЭЛЬ",
"ДЫМКА",
"ДЫРКА",
"ДЫШЛО",
"ДЮШЕС",
"ЕВНУХ",
"ЕГЕРЬ",
"ЕГОЗА",
"ЕРЕСЬ",
"ЖАБРЫ",
"ЖАЖДА",
"ЖАКЕТ",
"ЖАТВА",
"ЖЕЛОБ",
"ЖЕЛЧЬ",
"ЖЕНИХ",
"ЖЕРДЬ",
"ЖЕРЕХ",
"ЖЕРЛО",
"ЖЕСТЬ",
"ЖЕТОН",
"ЖИВЕЦ",
"ЖИВОТ",
"ЖИЗНЬ",
"ЖИЛЕТ",
"ЖИЛЕЦ",
"ЖИЛКА",
"ЖИРАФ",
"ЖОКЕЙ",
"ЖУЛИК",
"ЖУПАН",
"ЗАБЕГ",
"ЗАБОЙ",
"ЗАБОР",
"ЗАВАЛ",
"ЗАВЕТ",
"ЗАВОД",
"ЗАВОЗ",
"ЗАВУЧ",
"ЗАГАР",
"ЗАГОН",
"ЗАДЕЛ",
"ЗАДОР",
"ЗАЕЗД",
"ЗАЖИМ",
"ЗАЗОР",
"ЗАКАЗ",
"ЗАКАЛ",
"ЗАКАТ",
"ЗАКОН",
"ЗАКУТ",
"ЗАЛИВ",
"ЗАЛОГ",
"ЗАЛОМ",
"ЗАМОК",
"ЗАМША",
"ЗАПАД",
"ЗАПАЛ",
"ЗАПАС",
"ЗАПАХ",
"ЗАПОЙ",
"ЗАРОК",
"ЗАРЯД",
"ЗАСОВ",
"ЗАТЕЯ",
"ЗАТОН",
"ЗАТОР",
"ЗАХОД",
"ЗАЧЕС",
"ЗАЧЕТ",
"ЗАЧИН",
"ЗВАТЬ",
"ЗВЕНО",
"ЗВЕРЬ",
"ЗЕБРА",
"ЗЕЛЬЕ",
"ЗЕМЛЯ",
"ЗЕРНО",
"ЗЕФИР",
"ЗЛОБА",
"ЗЛЮКА",
"ЗНАМЯ",
"ЗНАТЬ",
"ЗРЕТЬ",
"ЗУБЕЦ",
"ИВРИТ",
"ИГРОК",
"ИДЕАЛ",
"ИДИОТ",
"ИЕРЕЙ",
"ИЗГИБ",
"ИЗГОЙ",
"ИЗЛЕТ",
"ИЗЛОМ",
"ИЗЪЯН",
"ИЗЫСК",
"ИЗЮБР",
"ИКОНА",
"ИКОТА",
"ИМИДЖ",
"ИНДУС",
"ИНДЮК",
"ИНЖИР",
"ИСКРА",
"ИСПУГ",
"ИСТЕЦ",
"ИСТОК",
"ИСТЫЙ",
"ИСХОД",
"КАБАК",
"КАБАН",
"КАГОР",
"КАДЕТ",
"КАДКА",
"КАДЫК",
"КАЗАК",
"КАЗАН",
"КАЗНА",
"КАЗНЬ",
"КАЗУС",
"КАЙЛО",
"КАЙМА",
"КАКАО",
"КАКОВ",
"КАКОЙ",
"КАКТО",
"КАЛАН",
"КАМИН",
"КАМЫШ",
"КАНАЛ",
"КАНАТ",
"КАНВА",
"КАНОН",
"КАНОЭ",
"КАНУН",
"КАНЮК",
"КАПЛЯ",
"КАПОТ",
"КАПУТ",
"КАРАТ",
"КАРГА",
"КАРТА",
"КАСКА",
"КАССА",
"КАСТА",
"КАТАР",
"КАТЕР",
"КАТЕТ",
"КАТОД",
"КАТОК",
"КАШПО",
"КАЮТА",
"КВАНТ",
"КВАРЦ",
"КВОТА",
"КЕГЛИ",
"КЕЛЬЯ",
"КЕФИР",
"КЗАДИ",
"КИВЕР",
"КИВОК",
"КИЗИЛ",
"КИЗЯК",
"КИОСК",
"КИПКА",
"КИРЗА",
"КИРКА",
"КИСЕТ",
"КИСЕЯ",
"КИСТЬ",
"КИЧКА",
"КЛАСС",
"КЛЕРК",
"КЛЕСТ",
"КЛЕТЬ",
"КЛЕЩИ",
"КЛИКА",
"КЛИШЕ",
"КЛОУН",
"КЛУША",
"КНИГА",
"КНЯЗЬ",
"КОБЗА",
"КОБРА",
"КОВЕР",
"КОГДА",
"КОЖАН",
"КОЖУХ",
"КОЗЕЛ",
"КОЙОТ",
"КОККИ",
"КОКОН",
"КОКОС",
"КОЛБА",
"КОЛЕР",
"КОЛЕЯ",
"КОЛОС",
"КОЛУН",
"КОЛЬЕ",
"КОЛЬТ",
"КОМАР",
"КОМИК",
"КОМОД",
"КОМОК",
"КОНЕЦ",
"КОНКА",
"КОНУС",
"КОПИЯ",
"КОПНА",
"КОПЬЕ",
"КОРАН",
"КОРДА",
"КОРЕШ",
"КОРКА",
"КОРОБ",
"КОСТЬ",
"КОФТА",
"КОЧАН",
"КОШКА",
"КОЩЕЙ",
"КРАЖА",
"КРЕСТ",
"КРИЛЬ",
"КРОВЬ",
"КРОСС",
"КРОХА",
"КРУИЗ",
"КРУПА",
"КРУЧА",
"КРЫЛО",
"КРЫСА",
"КРЫТЬ",
"КРЫША",
"КУБИК",
"КУБОК",
"КУЗОВ",
"КУКИШ",
"КУКЛА",
"КУЛАК",
"КУЛАН",
"КУЛЕК",
"КУЛЕШ",
"КУЛИК",
"КУЛИЧ",
"КУЛОН",
"КУЛЬТ",
"КУМИР",
"КУМЫС",
"КУНАК",
"КУПЕЦ",
"КУПЛЯ",
"КУПОЛ",
"КУПОН",
"КУРАЖ",
"КУРОК",
"КУРСЫ",
"КУСОК",
"КУТЕЖ",
"КУТОК",
"КУХНЯ",
"КУЦЫЙ",
"КУЧЕР",
"КУШАК",
"КЮВЕТ",
"ЛАБАЗ",
"ЛАВАШ",
"ЛАВКА",
"ЛАВРА",
"ЛАДАН",
"ЛАДЬЯ",
"ЛАЗЕР",
"ЛАЙКА",
"ЛАКЕЙ",
"ЛАМПА",
"ЛАПТА",
"ЛАПША",
"ЛАСКА",
"ЛАССО",
"ЛАТКА",
"ЛАФЕТ",
"ЛЕВША",
"ЛЕВЫЙ",
"ЛЕГАТ",
"ЛЕЖАК",
"ЛЕЖКА",
"ЛЕЙКА",
"ЛЕМУР",
"ЛЕНТА",
"ЛЕПТА",
"ЛЕСКА",
"ЛЕСТЬ",
"ЛЕШИЙ",
"ЛИАНА",
"ЛИВЕР",
"ЛИДЕР",
"ЛИКЕР",
"ЛИЛИЯ",
"ЛИМАН",
"ЛИМИТ",
"ЛИМОН",
"ЛИМФА",
"ЛИНЗА",
"ЛИНИЯ",
"ЛИРИК",
"ЛИТЕР",
"ЛИХАЧ",
"ЛИЦЕЙ",
"ЛОВЕЦ",
"ЛОВЛЯ",
"ЛОДКА",
"ЛОЖКА",
"ЛОЖОК",
"ЛОКОН",
"ЛОМКА",
"ЛОПУХ",
"ЛОТОК",
"ЛОТОС",
"ЛОХМЫ",
"ЛУНКА",
"ЛУЧОК",
"ЛЫЖНЯ",
"ЛЮТИК",
"ЛЮТНЯ",
"МАГИЯ",
"МАГМА",
"МАДАМ",
"МАЕТА",
"МАЖОР",
"МАЗНЯ",
"МАЗОК",
"МАЗУТ",
"МАЙКА",
"МАЙНА",
"МАЙОР",
"МАКАР",
"МАКЕТ",
"МАКСИ",
"МАЛЕК",
"МАЛЕЦ",
"МАЛЫЙ",
"МАЛЫШ",
"МАЛЯР",
"МАМКА",
"МАНГО",
"МАНЕЖ",
"МАННА",
"МАНОК",
"МАРКА",
"МАРЛЯ",
"МАСКА",
"МАСЛО",
"МАСОН",
"МАССА",
"МАСТЬ",
"МАТКА",
"МАФИЯ",
"МАХРА",
"МАЧТА",
"МЕДИК",
"МЕСТО",
"МЕСТЬ",
"МЕСЯЦ",
"МЕТАН",
"МЕТИЛ",
"МЕТИС",
"МЕТКА",
"МЕТЛА",
"МЕТОД",
"МЕТРО",
"МЕЧТА",
"МЕШОК",
"МИДИЯ",
"МИНОР",
"МИНУС",
"МИРАЖ",
"МИСКА",
"МИТРА",
"МИШКА",
"МОЙКА",
"МОККО",
"МОЛВА",
"МОЛОТ",
"МОЛОХ",
"МОЛЧА",
"МОНАХ",
"МОПЕД",
"МОРДА",
"МОРОЗ",
"МОРЯК",
"МОСОЛ",
"МОТИВ",
"МОТКА",
"МОТНЯ",
"МОТОК",
"МОТОР",
"МОХЕР",
"МУЖИК",
"МУЗЕЙ",
"МУЛАТ",
"МУЛЛА",
"МУЛЯЖ",
"МУМИЕ",
"МУМИЯ",
"МУШКА",
"МЫСЛЬ",
"МЫШЦА",
"МЯТЕЖ",
"НАБАТ",
"НАБЕГ",
"НАБОК",
"НАБОР",
"НАВАР",
"НАВЕС",
"НАВЕТ",
"НАВОЗ",
"НАВОЙ",
"НАВЫК",
"НАГАН",
"НАГАР",
"НАКАЗ",
"НАКАТ",
"НАЛЕТ",
"НАЛОГ",
"НАНОС",
"НАПЕВ",
"НАПОР",
"НАРОД",
"НАРТЫ",
"НАРЫВ",
"НАРЯД",
"НАСОС",
"НАТЕК",
"НАУКА",
"НАЦИЯ",
"НАЧЕС",
"НЕВОД",
"НЕГДЕ",
"НЕДУГ",
"НЕРПА",
"НЕСТИ",
"НЕФТЬ",
"НИМФА",
"НИТКА",
"НОЖНЫ",
"НОМЕР",
"НОСОК",
"НУЖДА",
"ОАЗИС",
"ОБВАЛ",
"ОБВОД",
"ОБГОН",
"ОБЗОР",
"ОБИДА",
"ОБИТЬ",
"ОБКОМ",
"ОБЛИК",
"ОБЛОМ",
"ОБМАН",
"ОБМЕН",
"ОБРАЗ",
"ОБРАТ",
"ОБРЕЗ",
"ОБРОК",
"ОБРУБ",
"ОБРУЧ",
"ОБРЫВ",
"ОБРЯД",
"ОБУВЬ",
"ОБУТЬ",
"ОБХОД",
"ОВРАГ",
"ОГОНЬ",
"ОДЕЖА",
"ОКСИД",
"ОЛИМП",
"ОЛИФА",
"ОЛОВО",
"ОЛЬХА",
"ОМЕГА",
"ОМЛЕТ",
"ОПЕКА",
"ОПЕРА",
"ОПИСЬ",
"ОПЛОТ",
"ОПРОС",
"ОРГАН",
"ОРГИЯ",
"ОРДЕН",
"ОРДЕР",
"ОРЕОЛ",
"ОРЛАН",
"ОРЛЕЦ",
"ОСАДА",
"ОСЕНЬ",
"ОСЕТР",
"ОСИНА",
"ОСКАЛ",
"ОСЛИК",
"ОСОБА",
"ОСОБЬ",
"ОСОКА",
"ОСТОВ",
"ОСТОЛ",
"ОСЫПЬ",
"ОТАВА",
"ОТАРА",
"ОТБОЙ",
"ОТБОР",
"ОТВАЛ",
"ОТВАР",
"ОТВЕС",
"ОТВЕТ",
"ОТГУЛ",
"ОТДЕЛ",
"ОТДЫХ",
"ОТЕЛЬ",
"ОТЗЫВ",
"КОСЯК",
"ОТРЫВ",
"ОТРЯД",
"ОТСЕК",
"ОХОТА",
"ОЧЕРК",
"ПАДЕЖ",
"ПАКЕТ",
"ПАКЛЯ",
"ПАЛАС",
"ПАЛАЧ",
"ПАЛЕЦ",
"ПАЛКА",
"ПАНДА",
"ПАННО",
"ПАПКА",
"ПАРАД",
"ПАРИК",
"ПАРОМ",
"ПАРТА",
"ПАРУС",
"ПАСТА",
"ПАСТЬ",
"ПАСХА",
"ПАУЗА",
"ПАФОС",
"ПАЧКА",
"ПАШНЯ",
"ПЕВЕЦ",
"ПЕКЛО",
"ПЕНАЛ",
"ПЕНИЕ",
"ПЕПЕЛ",
"ПЕРЕЦ",
"ПЕРСТ",
"ПЕСЕЦ",
"ПЕСНЯ",
"ПЕСОК",
"ПЕТЛЯ",
"ПЕТУХ",
"ПЕЧКА",
"ПЕШКА",
"ПИАЛА",
"ПИАНО",
"ПИЖОН",
"ПИКАП",
"ПИКЕТ",
"ПИКША",
"ПИЛОТ",
"ПИНОК",
"ПИРАТ",
"ПИРОГ",
"ПИСЕЦ",
"ПИТОН",
"ПИХТА",
"ПИЦЦА",
"ПИЩИК",
"ПЛАМЯ",
"ПЛАТА",
"ПЛАТО",
"ПЛАУН",
"ПЛАХА",
"ПЛЕМЯ",
"ПЛЕСК",
"ПЛЕТЬ",
"ПЛЕЧО",
"ПЛЕШЬ",
"ПЛИТА",
"ПОБЕГ",
"ПОВАР",
"ПОВОД",
"ПОЕЗД",
"ПОЖАР",
"ПОЖНЯ",
"ПОЗОР",
"ПОИСК",
"ПОКАЗ",
"ПОКЕР",
"ПОКОЙ",
"ПОКОС",
"ПОЛИВ",
"ПОЛИС",
"ПОЛКА",
"ПОЛОГ",
"ПОЛОЗ",
"ПОЛЮС",
"ПОМПА",
"ПОНЧО",
"ПОПСА",
"ПОРОГ",
"ПОРОК",
"ПОРОХ",
"ПОРЧА",
"ПОСОЛ",
"ПОСОХ",
"ПОСЫЛ",
"ПОТОК",
"ПОТОП",
"ПОЧВА",
"ПОЧЕТ",
"ПОЧТА",
"ПОЭМА",
"ПРАВО",
"ПРЕСС",
"ПРИМА",
"ПРИНЦ",
"ПРИЮТ",
"ПРОБА",
"ПРОЕМ",
"ПРОЗА",
"ПРОСО",
"ПРЯЖА",
"ПТИЦА",
"ПУДРА",
"ПУЛЬС",
"ПУЛЬТ",
"ПУНКТ",
"ПУПОК",
"ПУРГА",
"ПУШКА",
"ПЧЕЛА",
"ПШЕНО",
"ПЫРЕЙ",
"ПЫТКА",
"ПЫШКА",
"ПЬЕСА",
"ПЯТКА",
"ПЯТНО",
"РАДАР",
"РАДЖА",
"РАДИЙ",
"РАДИО",
"РАЗУМ",
"РАЙОН",
"РАЛЛИ",
"РАМКА",
"РАМПА",
"РАНЕЦ",
"РАНЧО",
"РАЦИЯ",
"РЕБРО",
"РЕБУС",
"РЕЖИМ",
"РЕЗАК",
"РЕЗЕЦ",
"РЕЗКА",
"РЕЗНЯ",
"РЕЙКА",
"РЕНТА",
"РИФМА",
"РОБОТ",
"РОДЕО",
"РОДНЯ",
"РОЖОК",
"РОКОТ",
"РОЛИК",
"РОЯЛЬ",
"РТУТЬ",
"РУБЕЖ",
"РУБЕЦ",
"РУБИН",
"РУБЛЬ",
"РУЖЬЕ",
"РУИНА",
"РУКАВ",
"РУЛЕТ",
"РУЛОН",
"РУМБА",
"РУПОР",
"РУСАК",
"РУСЛО",
"РУЧЕЙ",
"РУЧКА",
"РЫБАК",
"РЫБЕЦ",
"РЫВОК",
"РЫНОК",
"РЫСАК",
"РЫЧАГ",
"САБЛЯ",
"САДИК",
"САДОК",
"САЗАН",
"САЙРА",
"САКЛЯ",
"САЛАТ",
"САЛОН",
"САЛЮТ",
"САМБА",
"САМБО",
"САМЕЦ",
"САМКА",
"САМУМ",
"САНКИ",
"САПЕР",
"САРАЙ",
"САТИН",
"САУНА",
"САХАР",
"САЧОК",
"СБРОД",
"СБРУЯ",
"СВАРА",
"СВАХА",
"СВЕЧА",
"СВИЛЬ",
"СВИСТ",
"СВОРА",
"СВОЯК",
"СВЯЗЬ",
"СДАЧА",
"СДВИГ",
"СДОБА",
"СЕАНС",
"СЕВЕР",
"СЕДЛО",
"СЕЗОН",
"СЕКТА",
"СЕМГА",
"СЕМЬЯ",
"СЕНАТ",
"СЕРИЯ",
"СЕРЫЙ",
"СИДОР",
"СИЛАЧ",
"СИНУС",
"СИРОП",
"СИТЕЦ",
"СИТРО",
"СИФОН",
"СКАЛА",
"СКВЕР",
"СКЕТЧ",
"СКЛАД",
"СКЛЕП",
"СКЛОН",
"СКОБА",
"СКРИП",
"СКУКА",
"СКУЛА",
"СКУНС",
"СЛАВА",
"СЛАЙД",
"СЛЕЗА",
"СЛИВА",
"СЛИЗЬ",
"СЛОВО",
"СЛУГА",
"СЛЫТЬ",
"СЛЮНА",
"СМЕНА",
"СМЕРЧ",
"СМЕСЬ",
"СМЕТА",
"СМОЛА",
"СМОТР",
"СМРАД",
"СМУТА",
"СМЫСЛ",
"СНОХА",
"СОБОР",
"СОВЕТ",
"СОВОК",
"СОЙКА",
"СОКОЛ",
"СОЛОД",
"СОНЕТ",
"СОПКА",
"СОРГО",
"СОСЕД",
"СОСКА",
"СОСНА",
"СОСУД",
"СОШКА",
"СПАЗМ",
"СПИНА",
"СПИРТ",
"СПИЦА",
"СПЛАВ",
"СПЛИН",
"СПОРА",
"СПОРТ",
"СПРОС",
"СПУСК",
"ССОРА",
"ССУДА",
"СТАДО",
"СТАЛЬ",
"СТАРТ",
"СТВОЛ",
"СТЕЗЯ",
"СТЕНА",
"СТЕПЬ",
"СТОЛБ",
"СТОЛП",
"СТОПА",
"СТРАЖ",
"СТРАХ",
"СТРИЖ",
"СТРОЙ",
"СТРУЯ",
"СТУЖА",
"СТУПА",
"СУДИЯ",
"СУДНО",
"СУДЬЯ",
"СУЕТА",
"СУКНО",
"СУМКА",
"СУММА",
"СУТКИ",
"СУФЛЕ",
"СУЧОК",
"СУШКА",
"СФЕРА",
"СХЕМА",
"СХИМА",
"СЦЕНА",
"СЧЕТЫ",
"СЪЕЗД",
"СЫРЕЦ",
"СЫЩИК",
"СЮЖЕТ",
"ТАБАК",
"ТАБЛО",
"ТАБОР",
"ТАБУН",
"ТАВРО",
"ТАЙГА",
"ТАЙНА",
"ТАКСИ",
"ТАЛИЯ",
"ТАЛОН",
"ТАНГО",
"ТАНЕЦ",
"ТАРАН",
"ТАРИФ",
"ТВИСТ",
"ТЕАТР",
"ТЕЗИС",
"ТЕКСТ",
"ТЕНОР",
"ТЕПЛО",
"ТЕРЕМ",
"ТЕСАК",
"ТЕСТО",
"ТИПАЖ",
"ТИРАЖ",
"ТИРАН",
"ТИСКИ",
"ТИТАН",
"ТКАНЬ",
"ТОВАР",
"ТОЛПА",
"ТОМАТ",
"ТОНУС",
"ТОПАЗ",
"ТОПКА",
"ТОПОР",
"ТОСКА",
"ТОТЕМ",
"ТОЧКА",
"ТРАВА",
"ТРАНС",
"ТРАТА",
"ТРАУР",
"ТРЕСК",
"ТРИКО",
"ТРОПА",
"ТРУБА",
"ТРУХА",
"ТРЮМО",
"ТУЗИК",
"ТУЛУП",
"ТУМАН",
"ТУМБА",
"ТУПИК",
"ТУРКА",
"ТУРНЕ",
"ТЫКВА",
"ТЮБИК",
"ТЯГАЧ",
"ТЯПКА",
"УГОЛЬ",
"УГОРЬ",
"УДАЛЬ",
"УДАЧА",
"УЗНИК",
"УКЛАД",
"УКЛОН",
"УКСУС",
"УЛИКА",
"УЛИЦА",
"УМНИК",
"УМОЛК",
"УСПЕХ",
"УСТАВ",
"УСТОЙ",
"УТЕРЯ",
"УТЕХА",
"УТИЛЬ",
"УЧЕБА",
"УЩЕРБ",
"ФАВОР",
"ФАКЕЛ",
"ФАНАТ",
"ФАСАД",
"ФАСКА",
"ФАСОН",
"ФАУНА",
"ФАЯНС",
"ФЕРМА",
"ФЕТИШ",
"ФИЛЬМ",
"ФИНАЛ",
"ФИНИШ",
"ФИРМА",
"ФИШКА",
"ФЛАНГ",
"ФЛИРТ",
"ФЛОРА",
"ФЛЯГА",
"ФОКУС",
"ФОРМА",
"ФРАЗА",
"ФРАНТ",
"ФРЕЗА",
"ФРЕНЧ",
"ФРОНТ",
"ФРУКТ",
"ФРУНТ",
"ФУГАС",
"ФУЖЕР",
"ФУЛЯР",
"ФУРАЖ",
"ХАЛАТ",
"ХАЛВА",
"ХВОСТ",
"ХИППИ",
"ХЛЫСТ",
"ХМЕЛЬ",
"ХОББИ",
"ХОБОТ",
"ХОЛОД",
"ХОЛОП",
"ХОЛСТ",
"ХОМУТ",
"ХОХМА",
"ХОХОТ",
"ХРУСТ",
"ХУТОР",
"ЦЕДРА",
"ЦЕНТР",
"ЦИФРА",
"ЧАЙКА",
"ЧАЛМА",
"ЧАРКА",
"ЧАСТЬ",
"ЧАШКА",
"ЧЕКАН",
"ЧЕПЕЦ",
"ЧЕРЕП",
"ЧЕРТА",
"ЧЕСТЬ",
"ЧЕХОЛ",
"ЧЕШУЯ",
"ЧИСЛО",
"ЧТИВО",
"ЧУГУН",
"ЧУЛОК",
"ШАБАШ",
"ШАЙБА",
"ШАЙКА",
"ШАЛАШ",
"ШАЛУН",
"ШАМАН",
"ШАПКА",
"ШАРИК",
"ШАССИ",
"ШАТЕР",
"ШАФЕР",
"ШАХТА",
"ШАШКА",
"ШЕЛЬФ",
"ШЕПОТ",
"ШЕРИФ",
"ШИРМА",
"ШИФЕР",
"ШИШКА",
"ШКАЛА",
"ШКОЛА",
"ШЛАНГ",
"ШЛЕЙФ",
"ШЛЯПА",
"ШОРОХ",
"ШОРТЫ",
"ШОССЕ",
"ШОФЕР",
"ШПАГА",
"ШПАЛА",
"ШПАНА",
"ШПИЛЬ",
"ШПИОН",
"ШПОРА",
"ШРИФТ",
"ШТАМП",
"ШТАНЫ",
"ШТИЛЬ",
"ШТИФТ",
"ШТОРА",
"ШТОРМ",
"ШТРАФ",
"ШТРИХ",
"ШТУКА",
"ШТУРМ",
"ШТЫРЬ",
"ШУЛЕР",
"ШУРУП",
"ШУТКА",
"ЩЕНОК",
"ЩЕПКА",
"ЩЕТКА",
"ЩИПЦЫ",
"ЩИТОК",
"ЩУЧИЙ",
"ЭГИДА",
"ЭКЛЕР",
"ЭКРАН",
"ЭЛИТА",
"ЭМАЛЬ",
"ЭПОХА",
"ЭРКЕР",
"ЭСКИЗ",
"ЭСТЕТ",
"ЭТИКА",
"ЭТНОС",
"ЮНКЕР",
"ЮННАТ",
"ЮНОША",
"ЮРИСТ",
"ЯБЕДА",
"ЯГЕЛЬ",
"ЯГОДА",
"ЯКОРЬ",
"ЯРЛЫК",
"ЯСЕНЬ"
]

src/dictionary.json (after)
[
"АББАТ",
"АБЗАЦ",
"АБОРТ",
"АБРЕК",
"АВАНС",
"АВИЗО",
"АВОСЬ",
"АВРАЛ",
"АВТОЛ",
"АВТОР",
"АГАВА",
"АГЕНТ",
"АГНЕЦ",
"АДЕПТ",
"АДРЕС",
"АЗАРТ",
"АКТЕР",
"АКТИВ",
"АКУЛА",
"АКЦИЗ",
"АКЦИЯ",
"АЛИБИ",
"АЛКАШ",
"АЛЛАХ",
"АЛЛЕЯ",
"АЛЛЮР",
"АЛМАЗ",
"АЛТЫН",
"АЛЫЧА",
"АЛЬФА",
"АМБАЛ",
"АМБАР",
"АМВОН",
"АМЕБА",
"АМПЕР",
"АМПИР",
"АМУРЫ",
"АНАША",
"АНГАР",
"АНГЕЛ",
"АНОНС",
"АНФАС",
"АНЧАР",
"АОРТА",
"АРАБЫ",
"АРБУЗ",
"АРГОН",
"АРЕАЛ",
"АРЕНА",
"АРЕСТ",
"АРКАН",
"АРМИЯ",
"АРМЯК",
"АРХАР",
"АРХИВ",
"АРШИН",
"АСКЕТ",
"АСПИД",
"АСТМА",
"АСТРА",
"АТАКА",
"АТЛАС",
"АТЛЕТ",
"АФЕРА",
"АФИША",
"БАБКА",
"БАГАЖ",
"БАГЕТ",
"БАГОР",
"БАДЬЯ",
"БАЗАР",
"БАЗИС",
"БАЙКА",
"БАКЕН",
"БАЛДА",
"БАЛЕТ",
"БАЛКА",
"БАЛЫК",
"БАНАН",
"БАНДА",
"БАНКА",
"БАРАК",
"БАРАН",
"БАРЖА",
"БАРИЙ",
"БАРИН",
"БАРОН",
"БАРЫШ",
"БАСНЯ",
"БАТОН",
"БАТУТ",
"БАХЧА",
"БАЧКИ",
"БАШНЯ",
"БЕГУН",
"БЕДРО",
"БЕКАС",
"БЕКОН",
"БЕЛКА",
"БЕЛОК",
"БЕЛЬЕ",
"БЕЛЯК",
"БЕРЕГ",
"БЕРЕТ",
"БЕТОН",
"БИВАК",
"БИДОН",
"БИЗОН",
"БИЛЕТ",
"БИНОМ",
"БИРЖА",
"БИРКА",
"БИРЮК",
"БИСЕР",
"БИТВА",
"БИТЫЙ",
"БИТЮГ",
"БЛАГО",
"БЛАЖЬ",
"БЛАНК",
"БЛЕСК",
"БЛОХА",
"БЛУЗА",
"БЛЮДО",
"БЛЯХА",
"БОБЕР",
"БОБИК",
"БОГАЧ",
"БОЙНЯ",
"БОКАЛ",
"БОЛИД",
"БОМБА",
"БОРДО",
"БОРЕЦ",
"БОРОВ",
"БОСЯК",
"БОТВА",
"БОЧАР",
"БОЧКА",
"БРАВО",
"БРАГА",
"БРАДА",
"БРАНЬ",
"БРАСС",
"БРЕМЯ",
"БРЕШЬ",
"БРОВЬ",
"БРОНЯ",
"БРЮКИ",
"БРЮХО",
"БУГОР",
"БУДКА",
"БУДНИ",
"БУДТО",
"БУКВА",
"БУКЕТ",
"БУЛАТ",
"БУЛКА",
"БУРАК",
"БУРАН",
"БУРДА",
"БУРКА",
"БУРСА",
"БУРУН",
"БУТОН",
"БУТСЫ",
"БУТУЗ",
"БУФЕР",
"БУФЕТ",
"БУХТА",
"БЫЛЬЕ",
"БЫТИЕ",
"БЫЧОК",
"БЮВАР",
"ВАГОН",
"ВАЗОН",
"ВАЛЕТ",
"ВАЛИК",
"ВАЛУН",
"ВАЛЬС",
"ВАННА",
"ВАТИН",
"ВАФЛЯ",
"ВАХТА",
"ВДРУГ",
"ВЕДРО",
"ВЕЛЮР",
"ВЕНЕЦ",
"ВЕНИК",
"ВЕНОК",
"ВЕПРЬ",
"ВЕПСЫ",
"ВЕРБА",
"ВЕРФЬ",
"ВЕСЛО",
"ВЕСНА",
"ВЕСТЬ",
"ВЕТВЬ",
"ВЕТЕР",
"ВЕЧЕР",
"ВЗВОД",
"ВЗДОР",
"ВЗДОХ",
"ВЗЛЕТ",
"ВЗНОС",
"ВЗРЫВ",
"ВИВАТ",
"ВИДЕО",
"ВИЗИР",
"ВИЗИТ",
"ВИЛКА",
"ВИЛЛА",
"ВИЛОК",
"ВИОЛА",
"ВИРАЖ",
"ВИРУС",
"ВИСКИ",
"ВИХРЬ",
"ВИШНЯ",
"ВКЛАД",
"ВЛАГА",
"ВОБЛА",
"ВОДКА",
"ВОЖАК",
"ВОЖДЬ",
"ВОЖЖИ",
"ВОЙНА",
"ВОКАЛ",
"ВОЛАН",
"ВОЛНА",
"ВОРОН",
"ВОРОТ",
"ВОРОХ",
"ВОТУМ",
"ВОТЩЕ",
"ВОЯКА",
"ВПОРУ",
"ВПРОК",
"ВРАКИ",
"ВРАТА",
"ВРЕМЯ",
"ВУАЛЬ",
"ВЫВОД",
"ВЫДРА",
"ВЫЕЗД",
"ВЫЗОВ",
"ВЫЙТИ",
"ВЫКУП",
"ВЫНОС",
"ВЫПАД",
"ВЫПАС",
"ВЫПОТ",
"ВЫРЕЗ",
"ВЫХОД",
"ВЬЮГА",
"ГАЗОН",
"ГАЙКА",
"ГАЛКА",
"ГАЛОП",
"ГАМАК",
"ГАММА",
"ГАРАЖ",
"ГАРЕМ",
"ГАРУС",
"ГАШИШ",
"ГЕЙША",
"ГЕЛИЙ",
"ГЕНИЙ",
"ГЕНОМ",
"ГЕРОЙ",
"ГЖЕЛЬ",
"ГИДРА",
"ГИЕНА",
"ГИПЮР",
"ГЛАВА",
"ГЛАДЬ",
"ГЛИНА",
"ГЛУБЬ",
"ГЛУШЬ",
"ГЛЫБА",
"ГОВОР",
"ГОГОТ",
"ГОЛОД",
"ГОЛОС",
"ГОЛЫЙ",
"ГОЛЬФ",
"ГОМОН",
"ГОНЕЦ",
"ГОНКА",
"ГОРЕЦ",
"ГОРКА",
"ГОРЛО",
"ГОРОД",
"ГОРОХ",
"ГОСТЬ",
"ГРАММ",
"ГРАНТ",
"ГРАНЬ",
"ГРАФА",
"ГРИВА",
"ГРИПП",
"ГРОЗА",
"ГРУДЬ",
"ГРУНТ",
"ГРУША",
"ГРЫЖА",
"ГРЯДА",
"ГРЯЗЬ",
"ГУАШЬ",
"ГУБКА",
"ГУДОК",
"ГУМУС",
"ГУННЫ",
"ГУРИЯ",
"ГУСАР",
"ГУСЛИ",
"ГЮРЗА",
"ДАВКА",
"ДАМБА",
"ДАМКА",
"ДВЕРЬ",
"ДЕБОШ",
"ДЕБРИ",
"ДЕВИЗ",
"ДЕКАН",
"ДЕЛЕЦ",
"ДЕМОН",
"ДЕНДИ",
"ДЕСНА",
"ДЕФИС",
"ДЖИНН",
"ДЗЮДО",
"ДИВАН",
"ДИЕТА",
"ДИЛЕР",
"ДИНАР",
"ДИНГО",
"ДЛИНА",
"ДОБРО",
"ДОВОД",
"ДОГМА",
"ДОЖДЬ",
"ДОЗОР",
"ДОМРА",
"ДОНЕЦ",
"ДОНКА",
"ДОНОР",
"ДОНОС",
"ДОСКА",
"ДОСУГ",
"ДОСЬЕ",
"ДОТЛА",
"ДОХОД",
"ДОЧКА",
"ДРАЖЕ",
"ДРАКА",
"ДРАЛА",
"ДРАМА",
"ДРЕВО",
"ДРЕЙФ",
"ДРЕЛЬ",
"ДРОБЬ",
"ДРОВА",
"ДРОГА",
"ДРОГИ",
"ДРОЖЬ",
"ДРОЗД",
"ДРОФА",
"ДРЯНЬ",
"ДУБЛЬ",
"ДУБЬЕ",
"ДУДКА",
"ДУЖКА",
"ДУПЛО",
"ДУРАК",
"ДУШКА",
"ДУЭЛЬ",
"ДЫМКА",
"ДЫРКА",
"ДЫШЛО",
"ДЮШЕС",
"ЕВНУХ",
"ЕГЕРЬ",
"ЕГОЗА",
"ЕРЕСЬ",
"ЖАБРЫ",
"ЖАЖДА",
"ЖАКЕТ",
"ЖАТВА",
"ЖЕЛОБ",
"ЖЕЛЧЬ",
"ЖЕНИХ",
"ЖЕРДЬ",
"ЖЕРЕХ",
"ЖЕРЛО",
"ЖЕСТЬ",
"ЖЕТОН",
"ЖИВЕЦ",
"ЖИВОТ",
"ЖИЗНЬ",
"ЖИЛЕТ",
"ЖИЛЕЦ",
"ЖИЛКА",
"ЖИРАФ",
"ЖОКЕЙ",
"ЖУЛИК",
"ЖУПАН",
"ЗАБЕГ",
"ЗАБОЙ",
"ЗАБОР",
"ЗАВАЛ",
"ЗАВЕТ",
"ЗАВОД",
"ЗАВОЗ",
"ЗАВУЧ",
"ЗАГАР",
"ЗАГОН",
"ЗАДЕЛ",
"ЗАДОР",
"ЗАЕЗД",
"ЗАЖИМ",
"ЗАЗОР",
"ЗАКАЗ",
"ЗАКАЛ",
"ЗАКАТ",
"ЗАКОН",
"ЗАКУТ",
"ЗАЛИВ",
"ЗАЛОГ",
"ЗАЛОМ",
"ЗАМОК",
"ЗАМША",
"ЗАПАД",
"ЗАПАЛ",
"ЗАПАС",
"ЗАПАХ",
"ЗАПОЙ",
"ЗАРОК",
"ЗАРЯД",
"ЗАСОВ",
"ЗАТЕЯ",
"ЗАТОН",
"ЗАТОР",
"ЗАХОД",
"ЗАЧЕС",
"ЗАЧЕТ",
"ЗАЧИН",
"ЗВАТЬ",
"ЗВЕНО",
"ЗВЕРЬ",
"ЗЕБРА",
"ЗЕЛЬЕ",
"ЗЕМЛЯ",
"ЗЕРНО",
"ЗЕФИР",
"ЗЛОБА",
"ЗЛЮКА",
"ЗНАМЯ",
"ЗНАТЬ",
"ЗРЕТЬ",
"ЗУБЕЦ",
"ИВРИТ",
"ИГРОК",
"ИДЕАЛ",
"ИДИОТ",
"ИЕРЕЙ",
"ИЗГИБ",
"ИЗГОЙ",
"ИЗЛЕТ",
"ИЗЛОМ",
"ИЗЪЯН",
"ИЗЫСК",
"ИЗЮБР",
"ИКОНА",
"ИКОТА",
"ИМИДЖ",
"ИНДУС",
"ИНДЮК",
"ИНЖИР",
"ИСКРА",
"ИСПУГ",
"ИСТЕЦ",
"ИСТОК",
"ИСТЫЙ",
"ИСХОД",
"КАБАК",
"КАБАН",
"КАГОР",
"КАДЕТ",
"КАДКА",
"КАДЫК",
"КАЗАК",
"КАЗАН",
"КАЗНА",
"КАЗНЬ",
"КАЗУС",
"КАЙЛО",
"КАЙМА",
"КАКАО",
"КАКОВ",
"КАКОЙ",
"КАКТО",
"КАЛАН",
"КАМИН",
"КАМЫШ",
"КАНАЛ",
"КАНАТ",
"КАНВА",
"КАНОН",
"КАНОЭ",
"КАНУН",
"КАНЮК",
"КАПЛЯ",
"КАПОТ",
"КАПУТ",
"КАРАТ",
"КАРГА",
"КАРТА",
"КАСКА",
"КАССА",
"КАСТА",
"КАТАР",
"КАТЕР",
"КАТЕТ",
"КАТОД",
"КАТОК",
"КАШПО",
"КАЮТА",
"КВАНТ",
"КВАРЦ",
"КВОТА",
"КЕГЛИ",
"КЕЛЬЯ",
"КЕФИР",
"КЗАДИ",
"КИВОК",
"КИЗИЛ",
"КИЗЯК",
"КИОСК",
"КИПКА",
"КИРЗА",
"КИРКА",
"КИСЕТ",
"КИСЕЯ",
"КИСТЬ",
"КИЧКА",
"КЛАСС",
"КЛЕРК",
"КЛЕСТ",
"КЛЕТЬ",
"КЛЕЩИ",
"КЛИКА",
"КЛИШЕ",
"КЛОУН",
"КЛУША",
"КНИГА",
"КНЯЗЬ",
"КОБЗА",
"КОБРА",
"КОВЕР",
"КОГДА",
"КОЖАН",
"КОЖУХ",
"КОЗЕЛ",
"КОЙОТ",
"КОККИ",
"КОКОН",
"КОКОС",
"КОЛБА",
"КОЛЕР",
"КОЛЕЯ",
"КОЛОС",
"КОЛУН",
"КОЛЬЕ",
"КОЛЬТ",
"КОМАР",
"КОМИК",
"КОМОД",
"КОМОК",
"КОНЕЦ",
"КОНКА",
"КОНУС",
"КОПИЯ",
"КОПНА",
"КОПЬЕ",
"КОРАН",
"КОРДА",
"КОРЕШ",
"КОРКА",
"КОРОБ",
"КОСТЬ",
"КОФТА",
"КОЧАН",
"КОШКА",
"КОЩЕЙ",
"КРАЖА",
"КРЕСТ",
"КРИЛЬ",
"КРОВЬ",
"КРОСС",
"КРОХА",
"КРУИЗ",
"КРУПА",
"КРУЧА",
"КРЫЛО",
"КРЫСА",
"КРЫТЬ",
"КРЫША",
"КУБИК",
"КУБОК",
"КУЗОВ",
"КУКИШ",
"КУКЛА",
"КУЛАК",
"КУЛАН",
"КУЛЕК",
"КУЛЕШ",
"КУЛИК",
"КУЛИЧ",
"КУЛОН",
"КУЛЬТ",
"КУМИР",
"КУМЫС",
"КУНАК",
"КУПЕЦ",
"КУПЛЯ",
"КУПОЛ",
"КУПОН",
"КУРАЖ",
"КУРОК",
"КУРСЫ",
"КУСОК",
"КУТЕЖ",
"КУТОК",
"КУХНЯ",
"КУЦЫЙ",
"КУЧЕР",
"КУШАК",
"КЮВЕТ",
"ЛАБАЗ",
"ЛАВАШ",
"ЛАВКА",
"ЛАВРА",
"ЛАДАН",
"ЛАДЬЯ",
"ЛАЗЕР",
"ЛАЙКА",
"ЛАКЕЙ",
"ЛАМПА",
"ЛАПТА",
"ЛАПША",
"ЛАСКА",
"ЛАССО",
"ЛАТКА",
"ЛАФЕТ",
"ЛЕВША",
"ЛЕВЫЙ",
"ЛЕГАТ",
"ЛЕЖАК",
"ЛЕЖКА",
"ЛЕЙКА",
"ЛЕМУР",
"ЛЕНТА",
"ЛЕПТА",
"ЛЕСКА",
"ЛЕСТЬ",
"ЛЕШИЙ",
"ЛИАНА",
"ЛИВЕР",
"ЛИДЕР",
"ЛИКЕР",
"ЛИЛИЯ",
"ЛИМАН",
"ЛИМИТ",
"ЛИМОН",
"ЛИМФА",
"ЛИНЗА",
"ЛИНИЯ",
"ЛИРИК",
"ЛИТЕР",
"ЛИХАЧ",
"ЛИЦЕЙ",
"ЛОВЕЦ",
"ЛОВЛЯ",
"ЛОДКА",
"ЛОЖКА",
"ЛОЖОК",
"ЛОКОН",
"ЛОМКА",
"ЛОПУХ",
"ЛОТОК",
"ЛОТОС",
"ЛОХМЫ",
"ЛУНКА",
"ЛУЧОК",
"ЛЫЖНЯ",
"ЛЮТИК",
"ЛЮТНЯ",
"МАГИЯ",
"МАГМА",
"МАДАМ",
"МАЕТА",
"МАЖОР",
"МАЗНЯ",
"МАЗОК",
"МАЗУТ",
"МАЙКА",
"МАЙНА",
"МАЙОР",
"МАКЕТ",
"МАКСИ",
"МАЛЕК",
"МАЛЕЦ",
"МАЛЫЙ",
"МАЛЫШ",
"МАЛЯР",
"МАМКА",
"МАНГО",
"МАНЕЖ",
"МАННА",
"МАНОК",
"МАРКА",
"МАРЛЯ",
"МАСКА",
"МАСЛО",
"МАСОН",
"МАССА",
"МАСТЬ",
"МАТКА",
"МАФИЯ",
"МАХРА",
"МАЧТА",
"МЕДИК",
"МЕСТО",
"МЕСТЬ",
"МЕСЯЦ",
"МЕТАН",
"МЕТИЛ",
"МЕТИС",
"МЕТКА",
"МЕТЛА",
"МЕТОД",
"МЕТРО",
"МЕЧТА",
"МЕШОК",
"МИДИЯ",
"МИНОР",
"МИНУС",
"МИРАЖ",
"МИСКА",
"МИТРА",
"МИШКА",
"МОЙКА",
"МОККО",
"МОЛВА",
"МОЛОТ",
"МОЛОХ",
"МОЛЧА",
"МОНАХ",
"МОПЕД",
"МОРДА",
"МОРОЗ",
"МОРЯК",
"МОСОЛ",
"МОТИВ",
"МОТКА",
"МОТНЯ",
"МОТОК",
"МОТОР",
"МОХЕР",
"МУЖИК",
"МУЗЕЙ",
"МУЛАТ",
"МУЛЛА",
"МУЛЯЖ",
"МУМИЕ",
"МУМИЯ",
"МУШКА",
"МЫСЛЬ",
"МЫШЦА",
"МЯТЕЖ",
"НАБАТ",
"НАБЕГ",
"НАБОК",
"НАБОР",
"НАВАР",
"НАВЕС",
"НАВЕТ",
"НАВОЗ",
"НАВОЙ",
"НАВЫК",
"НАГАН",
"НАГАР",
"НАКАЗ",
"НАКАТ",
"НАЛЕТ",
"НАЛОГ",
"НАНОС",
"НАПЕВ",
"НАПОР",
"НАРОД",
"НАРТЫ",
"НАРЫВ",
"НАРЯД",
"НАСОС",
"НАТЕК",
"НАУКА",
"НАЦИЯ",
"НАЧЕС",
"НЕВОД",
"НЕГДЕ",
"НЕДУГ",
"НЕРПА",
"НЕСТИ",
"НЕФТЬ",
"НИМФА",
"НИТКА",
"НОЖНЫ",
"НОМЕР",
"НОСОК",
"НУЖДА",
"ОАЗИС",
"ОБВАЛ",
"ОБВОД",
"ОБГОН",
"ОБЗОР",
"ОБИДА",
"ОБКОМ",
"ОБЛИК",
"ОБЛОМ",
"ОБМАН",
"ОБМЕН",
"ОБРАЗ",
"ОБРАТ",
"ОБРЕЗ",
"ОБРОК",
"ОБРУБ",
"ОБРУЧ",
"ОБРЫВ",
"ОБРЯД",
"ОБУВЬ",
"ОБХОД",
"ОВРАГ",
"ОГОНЬ",
"ОДЕЖА",
"ОКСИД",
"ОЛИМП",
"ОЛИФА",
"ОЛОВО",
"ОЛЬХА",
"ОМЕГА",
"ОМЛЕТ",
"ОПЕКА",
"ОПЕРА",
"ОПИСЬ",
"ОПЛОТ",
"ОПРОС",
"ОРГАН",
"ОРГИЯ",
"ОРДЕН",
"ОРДЕР",
"ОРЕОЛ",
"ОРЛАН",
"ОРЛЕЦ",
"ОСАДА",
"ОСЕНЬ",
"ОСЕТР",
"ОСИНА",
"ОСКАЛ",
"ОСЛИК",
"ОСОБА",
"ОСОБЬ",
"ОСОКА",
"ОСТОВ",
"ОСТОЛ",
"ОСЫПЬ",
"ОТАВА",
"ОТАРА",
"ОТБОЙ",
"ОТБОР",
"ОТВАЛ",
"ОТВАР",
"ОТВЕС",
"ОТВЕТ",
"ОТГУЛ",
"ОТДЕЛ",
"ОТДЫХ",
"ОТЕЛЬ",
"ОТЗЫВ",
"КОСЯК",
"ОТРЫВ",
"ОТРЯД",
"ОТСЕК",
"ОХОТА",
"ОЧЕРК",
"ПАДЕЖ",
"ПАКЕТ",
"ПАКЛЯ",
"ПАЛАС",
"ПАЛАЧ",
"ПАЛЕЦ",
"ПАЛКА",
"ПАНДА",
"ПАННО",
"ПАПКА",
"ПАРАД",
"ПАРИК",
"ПАРОМ",
"ПАРТА",
"ПАРУС",
"ПАСТА",
"ПАСТЬ",
"ПАСХА",
"ПАУЗА",
"ПАФОС",
"ПАЧКА",
"ПАШНЯ",
"ПЕВЕЦ",
"ПЕКЛО",
"ПЕНАЛ",
"ПЕНИЕ",
"ПЕПЕЛ",
"ПЕРЕЦ",
"ПЕРСТ",
"ПЕСЕЦ",
"ПЕСНЯ",
"ПЕСОК",
"ПЕТЛЯ",
"ПЕТУХ",
"ПЕЧКА",
"ПЕШКА",
"ПИАЛА",
"ПИАНО",
"ПИЖОН",
"ПИКАП",
"ПИКЕТ",
"ПИКША",
"ПИЛОТ",
"ПИНОК",
"ПИРАТ",
"ПИРОГ",
"ПИСЕЦ",
"ПИТОН",
"ПИХТА",
"ПИЦЦА",
"ПИЩИК",
"ПЛАМЯ",
"ПЛАТА",
"ПЛАТО",
"ПЛАУН",
"ПЛАХА",
"ПЛЕМЯ",
"ПЛЕСК",
"ПЛЕТЬ",
"ПЛЕЧО",
"ПЛЕШЬ",
"ПЛИТА",
"ПОБЕГ",
"ПОВАР",
"ПОВОД",
"ПОЕЗД",
"ПОЖАР",
"ПОЖНЯ",
"ПОЗОР",
"ПОИСК",
"ПОКАЗ",
"ПОКЕР",
"ПОКОЙ",
"ПОКОС",
"ПОЛИВ",
"ПОЛИС",
"ПОЛКА",
"ПОЛОГ",
"ПОЛОЗ",
"ПОЛЮС",
"ПОМПА",
"ПОНЧО",
"ПОПСА",
"ПОРОГ",
"ПОРОК",
"ПОРОХ",
"ПОРЧА",
"ПОСОЛ",
"ПОСОХ",
"ПОСЫЛ",
"ПОТОК",
"ПОТОП",
"ПОЧВА",
"ПОЧЕТ",
"ПОЧТА",
"ПОЭМА",
"ПРАВО",
"ПРЕСС",
"ПРИМА",
"ПРИНЦ",
"ПРИЮТ",
"ПРОБА",
"ПРОЕМ",
"ПРОЗА",
"ПРОСО",
"ПРЯЖА",
"ПТИЦА",
"ПУДРА",
"ПУЛЬС",
"ПУЛЬТ",
"ПУНКТ",
"ПУПОК",
"ПУРГА",
"ПУШКА",
"ПЧЕЛА",
"ПШЕНО",
"ПЫРЕЙ",
"ПЫТКА",
"ПЫШКА",
"ПЬЕСА",
"ПЯТКА",
"ПЯТНО",
"РАДАР",
"РАДЖА",
"РАДИЙ",
"РАДИО",
"РАЗУМ",
"РАЙОН",
"РАЛЛИ",
"РАМКА",
"РАМПА",
"РАНЕЦ",
"РАНЧО",
"РАЦИЯ",
"РЕБРО",
"РЕБУС",
"РЕЖИМ",
"РЕЗАК",
"РЕЗЕЦ",
"РЕЗКА",
"РЕЗНЯ",
"РЕЙКА",
"РЕНТА",
"РИФМА",
"РОБОТ",
"РОДЕО",
"РОДНЯ",
"РОЖОК",
"РОКОТ",
"РОЛИК",
"РОЯЛЬ",
"РТУТЬ",
"РУБЕЖ",
"РУБЕЦ",
"РУБИН",
"РУБЛЬ",
"РУЖЬЕ",
"РУИНА",
"РУКАВ",
"РУЛЕТ",
"РУЛОН",
"РУМБА",
"РУПОР",
"РУСАК",
"РУСЛО",
"РУЧЕЙ",
"РУЧКА",
"РЫБАК",
"РЫБЕЦ",
"РЫВОК",
"РЫНОК",
"РЫСАК",
"РЫЧАГ",
"САБЛЯ",
"САДИК",
"САДОК",
"САЗАН",
"САЙРА",
"САКЛЯ",
"САЛАТ",
"САЛОН",
"САЛЮТ",
"САМБА",
"САМБО",
"САМЕЦ",
"САМКА",
"САМУМ",
"САНКИ",
"САПЕР",
"САРАЙ",
"САТИН",
"САУНА",
"САХАР",
"САЧОК",
"СБРОД",
"СБРУЯ",
"СВАРА",
"СВАХА",
"СВЕЧА",
"СВИЛЬ",
"СВИСТ",
"СВОРА",
"СВОЯК",
"СВЯЗЬ",
"СДАЧА",
"СДВИГ",
"СДОБА",
"СЕАНС",
"СЕВЕР",
"СЕДЛО",
"СЕЗОН",
"СЕКТА",
"СЕМГА",
"СЕМЬЯ",
"СЕНАТ",
"СЕРИЯ",
"СЕРЫЙ",
"СИДОР",
"СИЛАЧ",
"СИНУС",
"СИРОП",
"СИТЕЦ",
"СИТРО",
"СИФОН",
"СКАЛА",
"СКВЕР",
"СКЕТЧ",
"СКЛАД",
"СКЛЕП",
"СКЛОН",
"СКОБА",
"СКРИП",
"СКУКА",
"СКУЛА",
"СКУНС",
"СЛАВА",
"СЛАЙД",
"СЛЕЗА",
"СЛИВА",
"СЛИЗЬ",
"СЛОВО",
"СЛУГА",
"СЛЮНА",
"СМЕНА",
"СМЕРЧ",
"СМЕСЬ",
"СМЕТА",
"СМОЛА",
"СМОТР",
"СМРАД",
"СМУТА",
"СМЫСЛ",
"СНОХА",
"СОБОР",
"СОВЕТ",
"СОВОК",
"СОЙКА",
"СОКОЛ",
"СОЛОД",
"СОНЕТ",
"СОПКА",
"СОРГО",
"СОСЕД",
"СОСКА",
"СОСНА",
"СОСУД",
"СОШКА",
"СПАЗМ",
"СПИНА",
"СПИРТ",
"СПИЦА",
"СПЛАВ",
"СПЛИН",
"СПОРА",
"СПОРТ",
"СПРОС",
"СПУСК",
"ССОРА",
"ССУДА",
"СТАДО",
"СТАЛЬ",
"СТАРТ",
"СТВОЛ",
"СТЕЗЯ",
"СТЕНА",
"СТЕПЬ",
"СТОЛБ",
"СТОЛП",
"СТОПА",
"СТРАЖ",
"СТРАХ",
"СТРИЖ",
"СТРОЙ",
"СТРУЯ",
"СТУЖА",
"СТУПА",
"СУДИЯ",
"СУДНО",
"СУДЬЯ",
"СУЕТА",
"СУКНО",
"СУМКА",
"СУММА",
"СУТКИ",
"СУФЛЕ",
"СУЧОК",
"СУШКА",
"СФЕРА",
"СХЕМА",
"СХИМА",
"СЦЕНА",
"СЧЕТЫ",
"СЪЕЗД",
"СЫРЕЦ",
"СЫЩИК",
"СЮЖЕТ",
"ТАБАК",
"ТАБЛО",
"ТАБОР",
"ТАБУН",
"ТАВРО",
"ТАЙГА",
"ТАЙНА",
"ТАКСИ",
"ТАЛИЯ",
"ТАЛОН",
"ТАНГО",
"ТАНЕЦ",
"ТАРАН",
"ТАРИФ",
"ТВИСТ",
"ТЕАТР",
"ТЕЗИС",
"ТЕКСТ",
"ТЕНОР",
"ТЕПЛО",
"ТЕРЕМ",
"ТЕСАК",
"ТЕСТО",
"ТИПАЖ",
"ТИРАЖ",
"ТИРАН",
"ТИСКИ",
"ТИТАН",
"ТКАНЬ",
"ТОВАР",
"ТОЛПА",
"ТОМАТ",
"ТОНУС",
"ТОПАЗ",
"ТОПКА",
"ТОПОР",
"ТОСКА",
"ТОТЕМ",
"ТОЧКА",
"ТРАВА",
"ТРАНС",
"ТРАТА",
"ТРАУР",
"ТРЕСК",
"ТРИКО",
"ТРОПА",
"ТРУБА",
"ТРУХА",
"ТРЮМО",
"ТУЗИК",
"ТУЛУП",
"ТУМАН",
"ТУМБА",
"ТУПИК",
"ТУРКА",
"ТУРНЕ",
"ТЫКВА",
"ТЮБИК",
"ТЯГАЧ",
"ТЯПКА",
"УГОЛЬ",
"УГОРЬ",
"УДАЛЬ",
"УДАЧА",
"УЗНИК",
"УКЛАД",
"УКЛОН",
"УКСУС",
"УЛИКА",
"УЛИЦА",
"УМНИК",
"УМОЛК",
"УСПЕХ",
"УСТАВ",
"УСТОЙ",
"УТЕРЯ",
"УТЕХА",
"УТИЛЬ",
"УЧЕБА",
"УЩЕРБ",
"ФАВОР",
"ФАКЕЛ",
"ФАНАТ",
"ФАСАД",
"ФАСКА",
"ФАСОН",
"ФАУНА",
"ФАЯНС",
"ФЕРМА",
"ФЕТИШ",
"ФИЛЬМ",
"ФИНАЛ",
"ФИНИШ",
"ФИРМА",
"ФИШКА",
"ФЛАНГ",
"ФЛИРТ",
"ФЛОРА",
"ФЛЯГА",
"ФОКУС",
"ФОРМА",
"ФРАЗА",
"ФРАНТ",
"ФРЕЗА",
"ФРЕНЧ",
"ФРОНТ",
"ФРУКТ",
"ФРУНТ",
"ФУГАС",
"ФУЖЕР",
"ФУЛЯР",
"ФУРАЖ",
"ХАЛАТ",
"ХАЛВА",
"ХВОСТ",
"ХИППИ",
"ХЛЫСТ",
"ХМЕЛЬ",
"ХОББИ",
"ХОБОТ",
"ХОЛОД",
"ХОЛОП",
"ХОЛСТ",
"ХОМУТ",
"ХОХМА",
"ХОХОТ",
"ХРУСТ",
"ХУТОР",
"ЦЕДРА",
"ЦЕНТР",
"ЦИФРА",
"ЧАЙКА",
"ЧАЛМА",
"ЧАРКА",
"ЧАСТЬ",
"ЧАШКА",
"ЧЕКАН",
"ЧЕПЕЦ",
"ЧЕРЕП",
"ЧЕРТА",
"ЧЕСТЬ",
"ЧЕХОЛ",
"ЧЕШУЯ",
"ЧИСЛО",
"ЧТИВО",
"ЧУГУН",
"ЧУЛОК",
"ШАБАШ",
"ШАЙБА",
"ШАЙКА",
"ШАЛАШ",
"ШАЛУН",
"ШАМАН",
"ШАПКА",
"ШАРИК",
"ШАССИ",
"ШАТЕР",
"ШАФЕР",
"ШАХТА",
"ШАШКА",
"ШЕЛЬФ",
"ШЕПОТ",
"ШЕРИФ",
"ШИРМА",
"ШИФЕР",
"ШИШКА",
"ШКАЛА",
"ШКОЛА",
"ШЛАНГ",
"ШЛЕЙФ",
"ШЛЯПА",
"ШОРОХ",
"ШОРТЫ",
"ШОССЕ",
"ШОФЕР",
"ШПАГА",
"ШПАЛА",
"ШПАНА",
"ШПИЛЬ",
"ШПИОН",
"ШПОРА",
"ШРИФТ",
"ШТАМП",
"ШТАНЫ",
"ШТИЛЬ",
"ШТИФТ",
"ШТОРА",
"ШТОРМ",
"ШТРАФ",
"ШТРИХ",
"ШТУКА",
"ШТУРМ",
"ШТЫРЬ",
"ШУЛЕР",
"ШУРУП",
"ШУТКА",
"ЩЕНОК",
"ЩЕПКА",
"ЩЕТКА",
"ЩИПЦЫ",
"ЩИТОК",
"ЩУЧИЙ",
"ЭГИДА",
"ЭКЛЕР",
"ЭКРАН",
"ЭЛИТА",
"ЭМАЛЬ",
"ЭПОХА",
"ЭРКЕР",
"ЭСКИЗ",
"ЭСТЕТ",
"ЭТИКА",
"ЭТНОС",
"ЮНКЕР",
"ЮННАТ",
"ЮНОША",
"ЮРИСТ",
"ЯБЕДА",
"ЯГЕЛЬ",
"ЯГОДА",
"ЯКОРЬ",
"ЯРЛЫК",
"ЯСЕНЬ"
]

src/dictionary.json (diff)
@@ -64,7 +64,6 @@
 "АТЛЕТ",
 "АФЕРА",
 "АФИША",
-"АХАТЬ",
 "БАБКА",
 "БАГАЖ",
 "БАГЕТ",
@@ -144,7 +143,6 @@
 "БРАДА",
 "БРАНЬ",
 "БРАСС",
-"БРАТЬ",
 "БРЕМЯ",
 "БРЕШЬ",
 "БРОВЬ",
@@ -207,7 +205,6 @@
 "ВЗЛЕТ",
 "ВЗНОС",
 "ВЗРЫВ",
-"ВЗЯТЬ",
 "ВИВАТ",
 "ВИДЕО",
 "ВИЗИР",
@@ -360,7 +357,6 @@
 "ДРАКА",
 "ДРАЛА",
 "ДРАМА",
-"ДРАТЬ",
 "ДРЕВО",
 "ДРЕЙФ",
 "ДРЕЛЬ",
@@ -538,7 +534,6 @@
 "КЕЛЬЯ",
 "КЕФИР",
 "КЗАДИ",
-"КИВЕР",
 "КИВОК",
 "КИЗИЛ",
 "КИЗЯК",
@@ -713,7 +708,6 @@
 "МАЙКА",
 "МАЙНА",
 "МАЙОР",
-"МАКАР",
 "МАКЕТ",
 "МАКСИ",
 "МАЛЕК",
@@ -832,7 +826,6 @@
 "ОБГОН",
 "ОБЗОР",
 "ОБИДА",
-"ОБИТЬ",
 "ОБКОМ",
 "ОБЛИК",
 "ОБЛОМ",
@@ -847,7 +840,6 @@
 "ОБРЫВ",
 "ОБРЯД",
 "ОБУВЬ",
-"ОБУТЬ",
 "ОБХОД",
 "ОВРАГ",
 "ОГОНЬ",
@@ -1144,7 +1136,6 @@
 "СЛИЗЬ",
 "СЛОВО",
 "СЛУГА",
-"СЛЫТЬ",
 "СЛЮНА",
 "СМЕНА",
 "СМЕРЧ",
